<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML LAYOUT</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="header">
        <h1>this is header</h1>
    </div>
    <div class="banner">
        <h1>this is banner</h1>
    </div>

    <div class="content">

        <div class="left_content">
            <h1>this is left content</h1>
    
        </div>
        <div class="right_content">
            <h1>this is right content</h1>
    
        </div>
    
    </div>

    <div class="content2">
        <div>
            <div class="long_content">
            <h1>this is long content</h1>
        </div>
    
    
    
        <div class="short_content">
            <h1>this is short content</h1>
        </div>

    </div>


    <div class="client-section">

        <div class="client1">
            <h1>client</h1>
    
        </div>
    
        <div class="client2">
            <h1>client</h1>
        </div>
    
        <div class="client3">
            <h1>client</h1>
        </div>
        <div class="client4">
            <h1>client</h1>
        </div>
         

    </div>

    

    <div class="footer">
        <h1>this is footer part</h1>
    </div>

    


    



  






</body>
</html>